{
  "name": "Battlesnake 2017 Entry",
  "description": "An entry into the Battlesnake 2017 competition by Stephen Bates and Alex McKeachie",
  "repository": "https://github.com/tagg7/battlesnake2017"
}